{
  "version": "0.0.1",
  "name": "Instagram hacking",
  "manifest_version": 3,
  "description": "Instagram add-on set",
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["https://*.instagram.com/*"]
}
